{
  "name": "deeply-convert-keys",
  "version": "1.0.0",
  "description": "Recursively convert object keys to camelCase, snake_case, kebab-case, and more",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "test": "jest",
    "test:watch": "jest --watch",
    "prepublishOnly": "npm run build && npm test",
    "clean": "rm -rf dist",
    "dev": "tsc --watch"
  },
  "keywords": [
    "camelCase",
    "snake_case",
    "kebab-case",
    "PascalCase",
    "CONSTANT_CASE",
    "camelcase",
    "camel-case",
    "object",
    "keys",
    "case-conversion",
    "transform",
    "deep",
    "recursive",
    "convert",
    "utility",
    "typescript"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/node": "^25.9.1",
    "jest": "^30.4.2",
    "ts-jest": "^29.1.2",
    "typescript": "^6.0.3"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/agoodkind/deeply-convert-keys.git"
  },
  "bugs": {
    "url": "https://github.com/agoodkind/deeply-convert-keys/issues"
  },
  "homepage": "https://github.com/agoodkind/deeply-convert-keys#readme"
}
